<!DOCTYPE html>
<html lang="ja-JP">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="counter-panel"></div>
    <script src="Counter.js"></script>
    <script>
        var counter = new Counter({
            target : document.getElementById("counter-panel"),
            data : {
                maxCount : 10
            }
        });
    </script>
</body>
</html>